# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_MODE_DEFERRED=y
CONFIG_ASSERT=y
CONFIG_THREAD_NAME=y
CONFIG_INIT_STACKS=y
CONFIG_STACK_SENTINEL=y
# CONFIG_SHELL=y

CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_SLAVE=y
# CONFIG_SPI_LOG_LEVEL_DBG=y

# ZBUS
CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y

# General
# CONFIG_HW_ID_LIBRARY=y
CONFIG_HWINFO=y
CONFIG_REBOOT=y
CONFIG_FPU=y
CONFIG_HEAP_MEM_POOL_SIZE=40960

# Nanopb
CONFIG_NANOPB=y

# Date Time library
CONFIG_POSIX_CLOCK=y
CONFIG_NEWLIB_LIBC=y
# # CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# CONFIG_DATE_TIME=y
# CONFIG_DATE_TIME_NTP=n
# CONFIG_DATE_TIME_UPDATE_INTERVAL_SECONDS=0
# CONFIG_DATE_TIME_TOO_OLD_SECONDS=0

# CONFIG_ZIOTA=y
# CONFIG_UPLINK=y
# CONFIG_UPLINK_MOCK=y

