/ {
	aliases {
		sig0 = &signal0;
	};

	gpio_keys {
		compatible = "gpio-leds";
		signal0: signal_0 {
			gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
			label = "SPI Slave Data Ready Signal Pin";
		};
	};
};

&pinctrl {
	spi_slave_default: spi_slave_default {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK, 1, 5)>,
					<NRF_PSEL(SPIS_MOSI, 1, 4)>,
					<NRF_PSEL(SPIS_MISO, 1, 1)>,
					<NRF_PSEL(SPIS_CSN, 1, 0)>;
		};
	};

	spi_slave_sleep: spi_slave_sleep {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK, 1, 5)>,
					<NRF_PSEL(SPIS_MOSI, 1, 4)>,
					<NRF_PSEL(SPIS_MISO, 1, 1)>,
					<NRF_PSEL(SPIS_CSN, 1, 0)>;
			low-power-enable;
		};
	};
};

my_spi_slave: &spi3 {
	compatible = "nordic,nrf-spis";
	status = "okay";
	pinctrl-0 = <&spi_slave_default>;
	pinctrl-1 = <&spi_slave_sleep>;
	pinctrl-names = "default", "sleep";
	def-char = <0x00>;
};

// PIN | ESP32S2 -> NRF5340
// CSEL| 34         1.0
// MISO| 37         1.1
// MOSI| 35         1.4
// SCLK| 36         1.5
